# week4-buraksenses

VirtualPetCare/VirtualPetCare.API/: Program.cs  VirtualPetCare.API.csproj  appsettings.Development.json  virtualpetshop.db  virtualpetshop.db-shm  virtualpetshop.db-wal
VirtualPetCare/VirtualPetCare.API/API/Controllers/: ActivitiesController.cs  HealthStatusListController.cs  NutritionsController.cs  PetsController.cs  SocialInteractionsController.cs  TrainingsController.cs  UsersController.cs
VirtualPetCare/VirtualPetCare.API/Application/Interfaces/: IActivityService.cs  IHealthStatusService.cs  INutritionService.cs  IPetNutritionService.cs  IPetService.cs  ISocialInteractionService.cs  ITrainingService.cs  IUserService.cs
VirtualPetCare/VirtualPetCare.API/Application/Mappings/: MappingProfiles.cs
VirtualPetCare/VirtualPetCare.API/Application/Services/: ActivityService.cs  HealthStatusService.cs  NutritionService.cs  PetNutritionService.cs  PetService.cs  SocialInteractionService.cs  TrainingService.cs  UserService.cs
VirtualPetCare/VirtualPetCare.API/Domain/Entities/: Activity.cs  HealthStatus.cs  Nutrition.cs  Pet.cs  PetNutrition.cs  PetSocialInteraction.cs  PetStatistics.cs  SocialInteraction.cs  Training.cs  User.cs
VirtualPetCare/VirtualPetCare.API/Domain/Interfaces/: IActivityRepository.cs  IHealthStatusRepository.cs  INutritionRepository.cs  IPetNutritionRepository.cs  IPetRepository.cs  ISocialInteractionRepository.cs  ITrainingRepository.cs  IUserRepository.cs
VirtualPetCare/VirtualPetCare.API/Extensions/: ApplicationServiceExtensions.cs
VirtualPetCare/VirtualPetCare.API/Infrastructure/Data/: Seed.cs  VirtualPetCareDbContext.cs
VirtualPetCare/VirtualPetCare.API/Infrastructure/Middleware/: ExceptionMiddleware.cs
VirtualPetCare/VirtualPetCare.API/Infrastructure/Repositories/: ActivityRepository.cs  HealthStatusRepository.cs  NutritionRepository.cs  PetNutritionRepository.cs  PetRepository.cs  TrainingRepository.cs  (+2 more)
VirtualPetCare/VirtualPetCare.API/Properties/: launchSettings.json
(+57 files in other folders)
